NEXT_PUBLIC_API_URL=***HTTPS_URL_OF_GO_BACKEND***
AETERNITY_SECRET_KEY=***SECRET_KEY_AETERNITY***
AETERNITY_PUBLIC_KEY=***PUBLIC_KEY_AETERNITY***
AETERNITY_NODE_URL=***NODE_URL_AETERNITY***
AETERNITY_NODE_NAME=***NODE_NAME_AETERNITY***